# kafka-data-producer

./: .gitignore  README.md  pom.xml
src/main/java/com/kafka/producer/: KafkaProducerApplication.java
src/main/java/com/kafka/producer/client/: GoogleBooksClient.java  Item.java  VolumeInfo.java  VolumeResponse.java  VolumesResponse.java
src/main/java/com/kafka/producer/configuration/: GoogleBooksClientConfiguration.java  KafkaConfiguration.java
src/main/java/com/kafka/producer/configuration/properties/: BooksApiProperties.java
src/main/java/com/kafka/producer/exception/: ConfigException.java
src/main/java/com/kafka/producer/service/: KafkaProducerService.java
src/main/java/com/kafka/producer/service/components/: BookAvroConverter.java  KafkaDataProducer.java
src/main/resources/: application.properties
src/main/resources/avro/com/kafka/producer/: BookAvro.avsc
